# CommonRemoveBlackPage

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountConstants.java  BaseActivity.java  MainActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/example/myapplication/Utils/: SpUtils.java
app/src/main/java/com/example/myapplication/widgethelper/: BaseActivity.java
app/src/main/java/com/example/myapplication/widgethelper/navigation/: MarqueeTextView.java  NavigationBar.java
app/src/main/res/drawable/: common_back_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  navigation_bar.xml  splash.xml
app/src/main/res/values/: attrs_nav.xml  colors.xml  dimens.xml  strings.xml  styles.xml
capture/: 方案1-demo.apk  方案2-demo.apk  方案3-error-demo.apk  方案3-正确使用demo.apk
gradle/wrapper/: gradle-wrapper.properties
