<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_page_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <com.example.myapplication.widgethelper.navigation.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title_text="首页面"
        app:left_button_visible="true"
        app:left_button_drawable="@drawable/common_back_selector"
        />

    <TextView
        android:id="@+id/test_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转子页面"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>